{ valid: true,
  id: 333421,
  timestamp: 19411965353,
  hands: [],
  handsMap: {},
  pointables: [],
  tools: [],
  fingers: [],
  interactionBox:
   { valid: true,
     center: [ 0, 125.461, 0 ],
     size: [ 147.571, 147.571, 92.6847 ],
     width: 147.571,
     height: 147.571,
     depth: 92.6847 },
  gestures: [],
  pointablesMap: {},
  _translation: [ -133.742, -251.676, -15.6356 ],
  _rotation:
   [ -0.0449485,
     0.76973,
     0.636785,
     0.836583,
     -0.319382,
     0.445112,
     0.545993,
     0.552731,
     -0.629587 ],
  _scaleFactor: 1.96082,
  data:
   { currentFrameRate: 115.198,
     devices: [],
     gestures: [],
     hands: [],
     id: 333421,
     interactionBox: { center: [Object], size: [Object] },
     pointables: [],
     r: [ [Object], [Object], [Object] ],
     s: 1.96082,
     t: [ -133.742, -251.676, -15.6356 ],
     timestamp: 19411965353 },
  type: 'frame',
  currentFrameRate: 115.198,
  controller:
   { inNode: '4.2.0',
     animationFrameRequested: false,
     onAnimationFrame: [Function],
     suppressAnimationLoop: true,
     loopWhileDisconnected: true,
     frameEventName: 'deviceFrame',
     useAllPlugins: false,
     history: { pos: 1, _buf: [Object], size: 200 },
     lastFrame: [Circular],
     lastValidFrame: [Circular],
     lastConnectionFrame: [Circular],
     accumulatedGestures: [],
     checkVersion: true,
     connectionType: [Function],
     connection:
      { opts: [Object],
        host: '127.0.0.1',
        port: 6437,
        scheme: 'ws:',
        protocolVersionVerified: true,
        background: false,
        optimizeHMD: false,
        _events: [Object],
        _eventsCount: 9,
        socket: [Object],
        connected: true,
        protocol: [Object],
        gesturesEnabled: true,
        focusedState: true },
     streamingCount: 1,
     devices: { S330A004255: [Object] },
     plugins: {},
     _pluginPipelineSteps: {},
     _pluginExtendedMethods: {},
     _events: { deviceFrame: [Object], newListener: [Function] },
     _eventsCount: 2 },
  historyIdx: 0 }
